
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.jojosyn.blog.mybatis.entity

# 应用服务 WEB 访问端口
server.port=8080
spring.datasource.url=jdbc:mysql://114.132.54.232:3306/zzxpiza?useSSL=false&serverTimezone=UTC
spring.datasource.username=zzxpiza
spring.datasource.password=pzG5WNNMGieE4RcM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
